{
  "name": "tehtavaapp",
  "version": "1.0.0",
  "description": "Tehtäväsovellus",
  "scripts": {
    "start": "npm run start:frontend",
    "start:frontend": "cd Frontend/tehtavaappfrontend && npm run dev",
    "start:backend": "cd Backend/TehtavaApp.API && dotnet run",
    "install:frontend": "cd Frontend/tehtavaappfrontend && npm install",
    "build:frontend": "cd Frontend/tehtavaappfrontend && npm run build",
    "test:frontend": "cd Frontend/tehtavaappfrontend && npm test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "recharts": "^2.15.1"
  }
}
